<!DOCTYPE html>
<html>
<head>
    <title>Elise’s</title>
    <link rel="stylesheet" type="text/css" href="style.css">

</head>

<body>

<!--Header-->
    <div class="header_container">
        <div id="header_image">
            <img style="height:250px; width: 100%;" src="Images\galaxy1.png">
             <span> <img src="Images/Logo.PNG"></span>
        </div>
           <h1>Elise</h1>
        </div>
<!--Header End-->

<!--Nav Bar-->
    <div class="navbar-container">
    <ul class="navbar">
            <a href=index.html>Home</a>
            <a href=styles.html>Styles</a>
            <a href=nested.html>Nested examples</a>
            <a href=attributes.html>Attribute examples</a>
            <a href=tags.html>Tag examples</a>
            <a href=Alan.html>Alan’s page</a>
            <a href=Katherine.html>Kate’s page</a>
            <a href=Rob.html>Rob’s page</a>
            <a href=Killian.html>Killian’s page</a>
            <a href=Elise.html>Elise’s page</a>
    </ul>
    </div>
<!--Nav Bar End-->







<div class = "Ellis">
    <div class ="Etitle">
        <h1 >A little about me!
        </h1>
    </div>

</div>

<div class="Ellis_Stuff">
    <div class= "Ellis_Content">
              <img src="Images/Elise'sface.JPG" width="50%" height="60%">
         <div class= "Ellis_In">
             <br>
            <p id= "About_Elise">Hello there! if you're reading this right now it means you want to know some more about me. Well let me tell ya! I'm just a bubbly fun loving gal from idaho.
                 Family and friends are the most important things in my life. I will do anything to make sure they are happy. I love animals and have a fluffy little kitty cat named Miko!
                 <img src="Images/KitKit.jpg" width="50%" height="50%">
                <br>
            </p>
        </div>
    </div>
    <br>
   <div class="More_Stuff">
         <img src="https://i.pinimg.com/originals/87/e0/d8/87e0d8f3bb15bd2f65422bd681f74683.jpg" height="60%" width="60%"></a>
         <div id= "Good_Stuff">
             <p>My zodiac sign is Gemini! I absolutly love everything zodiac related! My moon is in Libra and I'm a Capricorn ascending.
                 </p>
         </div>
    </div>
    <div id= "Star_Dance">
     <img src="https://media0.giphy.com/media/UrtgqB6xqbQJpkAxoy/source.gif" height="30%" width="30%"></a>
    </div>
</div>
<br>
<br>



</body>

<footer>
    <!--Footer Start-->
    <div class="container-fluid footer">
        <div class = "col ">

        </div>
    </div>
    <!--Footer End-->
</footer>

</html>
