<!DOCTYPE html>
<html>
    <head>
        <title>Robert Page</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    </head>

    <body>
        <!--Header-->
        <div class="header_container">
            <div id="header_image">
                <img style="height:250px; width: 100%;" src="Images\galaxy1.png">
                <span> <img src="Images/Logo.PNG"></span>
            </div>
            <h1>Robert</h1>
        </div>
        <!--Header End-->

        <!--Nav Bar-->
        <div class="navbar-container">
            <ul class="navbar">
                    <a href=index.html>Home</a>
                    <a href=styles.html>Styles</a>
                    <a href=nested.html>Nested examples</a>
                    <a href=attributes.html>Attribute examples</a>
                    <a href=tags.html>Tag examples</a>
                    <a href=Alan.html>Alan’s page</a>
                    <a href=Katherine.html>Kate’s page</a>
                    <a href=Rob.html>Rob’s page</a>
                    <a href=Killian.html>Killian’s page</a>
                    <a href=Elise.html>Elise’s page</a>
            </ul>
        </div>
        <!--Nav Bar End-->

        <!--Main Content-->

            <!--About Me-->
            <div class="Rob_Content">
                <div class="rob_container">
                    <h1 id="rob_header">About Me</h1>
                    <div id="rob_About_Me_Photo">
                    <a ><img src="https://i.imgur.com/oEHPHEc.jpg" alt="Photo of Robert" height = "260px" width = "200px"/></a>
                    </div>
                    <div id = "rob_About_Me_Bio" >
                    <p>Hello I'm Robert. Off to the right is a photo of me.
                                                I am currently a sophmore in the GIMM department. I
                                                enjoy messing around with electronics and being outdoors.
                                                I love skiing as much as I can and being with friends or family.


                    </p>
                    </div>
                </div>
            </div>
            <!--About Me End-->

            <div class="frog_animation">
                <p>FROG!</p>
            </div>


        <!--Main Content End-->
    </body>
    <footer>
        <!--Footer Start-->
        <div class="container-fluid footer">
            <div class = "col ">

            </div>
        </div>
        <!--Footer End-->
    </footer>
</html>
